{
  "name": "blockcert_smartlauncherclear",
  "version": "1.0.0",
  "description": "utilities",
  "main": "index.js",
  "scripts": {
    "start": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prashanth Babu T",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.5.4"
  }
}
